# Edge.ModuleTemplate

./: .gitattributes  ModuleTemplate.sln  README.md
.github/: issue_template.md
.github/workflows/: dotnet-core.yml  dotnet.yml
Source/: Dockerfile  ModuleTemplate.csproj  ModuleTemplateConfiguration.cs  ModuleTemplateHandler.cs  ModuleTemplateTask.cs  Program.cs
Source/data/: configuration.json
Source/events/: ModuleTemplateDatapointInput.cs  ModuleTemplateDatapointOutput.cs
Specifications/: ModuleTemplate.Specs.csproj
Specifications/Drivers/: IncomingDataPointInstanceFactory.cs  OutgoingDataPointVerifier.cs
Specifications/Features/: ModuleTemplateHandler.Specs.feature
Specifications/Hooks/: AssemblyRegistration.cs  TypeMapperProvider.cs
Specifications/Steps/: ConfigurationSteps.cs
